<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Web Page</title>
    <link rel="shortcut icon" href="../dist/assets/logo_icon.svg">
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper/swiper-bundle.min.css"
    />
    <link rel="stylesheet" href="../dist/css/bundle.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Playfair+Display:wght@400;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="backdrop"></div>
    <header class="header">
      <section class="section">
        <button class="toggle-button">
          <span class="button-bar"></span>
          <span class="button-bar"></span>
          <span class="button-bar"></span>
        </button>
        <a href="#" class="logo"
          ><img src="../dist/assets/logo_icon.svg" alt="LOGO" class="logo-icon"
        /></a>
        <nav class="main-navigation">
          <ul class="list">
            <li class="list-item">
              <a href="#products" class="hover">PRODUCTS</a>
            </li>
            <li class="list-item">
              <a href="#history" class="hover">HISTORY</a>
            </li>
            <li class="list-item">
              <a href="#showcase" class="hover">SHOWCASE</a>
            </li>
            <li class="list-item">
              <a href="#socialmedia" class="hover">SOCIAL MEDIA</a>
            </li>
            <li class="list-item">
              <a href="#contact" class="hover">CONTACT</a>
            </li>
          </ul>
        </nav>
        <div class="icons">
          <div class="icon-container">
            <a href="#">
              <img
                src="../dist/assets/search_icon.svg"
                alt="Search icon"
                class="search-icon"
            /></a>
          </div>
          <div class="icon-container">
            <a href="#">
              <img
                src="../dist/assets/user_icon.svg"
                alt="User icon"
                class="user-icon"
              />
            </a>
          </div>
          <div class="icon-container">
            <a href="#">
              <img
                src="../dist/assets/basket_shopping_icon.svg"
                alt="Shopping basket icon"
                class="basket-icon"
              />
            </a>
          </div>
        </div>
      </section>
    </header>
    <nav class="mobile-navigation">
      <h3 class="nav-title">PRODUCTS</h3>
      <ul class="list">
        <li class="list-item">
          <a href="#products">PRODUCTS</a>
        </li>
        <li class="list-item">
          <a href="#history">HISTORY</a>
        </li>
        <li class="list-item">
          <a href="#showcase">SHOWCASE</a>
        </li>
        <li class="list-item">
          <a href="#socialmedia">SOCIAL MEDIA</a>
        </li>
        <li class="list-item">
          <a href="#contact">CONTACT</a>
        </li>
      </ul>
    </nav>
    <main class="main">
      <div class="banner">
        <div class="banner-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="banner-img banner-img0"></div>
            </div>
            <div class="swiper-slide">
              <div class="banner-img banner-img1"></div>
            </div>
            <div class="swiper-slide">
              <div class="banner-img banner-img2"></div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <div class="bullets" id="products">
        <div class="swiper icons-swiper">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img
                  src="https://picsum.photos/id/0/150/150"
                  alt="Random image"
                />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img
                  src="https://picsum.photos/id/1/150/150"
                  alt="Random image"
                />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img
                  src="https://picsum.photos/id/2/150/150"
                  alt="Random image"
                />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img
                  src="https://picsum.photos/id/3/150/150"
                  alt="Random image"
                />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img
                  src="https://picsum.photos/id/4/150/150"
                  alt="Random image"
                />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img
                  src="https://picsum.photos/id/5/150/150"
                  alt="Random image"
                />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img
                  src="https://picsum.photos/id/6/150/150"
                  alt="Random image"
                />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img
                  src="https://picsum.photos/id/7/150/150"
                  alt="Random image"
                />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img
                  src="https://picsum.photos/id/8/150/150"
                  alt="Random image"
                />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img
                  src="https://picsum.photos/id/9/150/150"
                  alt="Random image"
                />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img
                  src="https://picsum.photos/id/10/150/150"
                  alt="Random image"
                />
              </div>
            </div>
            <div class="swiper-slide">
              <div class="swiper-slide-item">
                <img
                  src="https://picsum.photos/id/11/150/150"
                  alt="Random image"
                />
              </div>
            </div>
          </div>
          <div class="swiper-button-next"></div>
          <div class="swiper-button-prev"></div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
      <section class="infos-section" id="history">
        <div class="background"></div>
        <div class="infos-wrapper">
          <a href="#showcase" class="down-arrow"
            ><img
              src="../dist/assets/arrow_down_icon.svg"
              alt="Arrow pointing down"
          /></a>
          <div class="description-texts">
            <span>Lorem ipsum lorem dolor</span>
            <h2 class="description-title">Lorem ipsum dolor sit amet</h2>
            <p>
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus
              vulputate eu scelerisque felis imperdiet proin fermentum. Praesent
              semper feugiat nibh sed pulvinar proin gravida.
            </p>
          </div>
          <div class="description-cards">
            <div class="single-card">
              <img
                src="https://picsum.photos/id/1055/400/480"
                alt="Random image"
                class="card-img"
              />
              <div class="card-text">
                <h3 class="card-title">Title 2</h3>
                <p class="card-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempo.
                </p>
              </div>
            </div>
            <div class="double-cards">
              <img
                src="https://picsum.photos/id/1056/400/244"
                alt="Random image"
                class="card-img-small"
              />
              <div class="card-text">
                <h3 class="card-title">Title 2</h3>
                <p class="card-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempo.
                </p>
              </div>
              <img
                src="https://picsum.photos/id/1057/400/480"
                alt="Random image"
                class="card-img"
              />
              <div class="card-text">
                <h3 class="card-title">Title 3</h3>
                <p class="card-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempo.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="showcase-section" id="showcase">
        <div class="showcase-wrapper">
          <div class="background"></div>
          <div class="showcase">
            <div class="showcase-imgs">
              <img
                src="https://picsum.photos/id/1055/350/480"
                alt="Random img"
                class="showcase-img showcase-item0 showcase-item"
              />
              <img
                src="https://picsum.photos/id/1056/350/480"
                alt="Random img"
                class="showcase-img showcase-item1 showcase-item"
              />
              <img
                src="https://picsum.photos/id/1057/350/480"
                alt="Random img"
                class="showcase-img showcase-item2 showcase-item"
              />
            </div>
            <div class="showcase-infos">
              <div class="showcase-info showcase-item0 showcase-item">
                <span>ITEM 1</span>
                <h2 class="showcase-title">ITEM 1 TITLE</h2>
                <p class="showcase-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Metus vulputate eu scelerisque felis imperdiet proin
                  fermentum. Praesent semper feugiat nibh sed pulvinar proin
                  gravida.
                </p>
                <button class="cta">Call-to-action ></button>
              </div>
              <div class="showcase-info showcase-item1 showcase-item">
                <span>ITEM 2</span>
                <h2 class="showcase-title">ITEM 2 TITLE</h2>
                <p class="showcase-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Metus vulputate eu scelerisque felis imperdiet proin
                  fermentum. Praesent semper feugiat nibh sed pulvinar proin
                  gravida.
                </p>
                <button class="cta">Call-to-action ></button>
              </div>
              <div class="showcase-info showcase-item2 showcase-item">
                <span>ITEM 3</span>
                <h2 class="showcase-title">ITEM 3 TITLE</h2>
                <p class="showcase-description">
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed
                  do eiusmod tempor incididunt ut labore et dolore magna aliqua.
                  Metus vulputate eu scelerisque felis imperdiet proin
                  fermentum. Praesent semper feugiat nibh sed pulvinar proin
                  gravida.
                </p>
                <button class="cta">Call-to-action ></button>
              </div>
            </div>
          </div>
          <div class="swiper showcase-swiper">
            <div class="swiper-wrapper">
              <div class="swiper-slide">
                <div class="swiper-slide-item">
                  <img
                    src="https://picsum.photos/id/1055/500/300"
                    alt="Random image (Product)"
                    class="carousel-img"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-item">
                  <img
                    src="https://picsum.photos/id/1056/500/300"
                    alt="Random image (Product)"
                    class="carousel-img"
                  />
                </div>
              </div>
              <div class="swiper-slide">
                <div class="swiper-slide-item">
                  <img
                    src="https://picsum.photos/id/1057/500/300"
                    alt="Random image (Product)"
                    class="carousel-img"
                  />
                </div>
              </div>
            </div>
            <div class="swiper-button-next"></div>
            <div class="swiper-button-prev"></div>
          </div>
        </div>
      </section>
      <div class="instagram-brand" id="socialmedia">
        <span>@instadamarca</span>
        <div class="instagram-wrapper">
          <div class="brand-image">
            <img
              src="https://picsum.photos/id/1058/400"
              alt="Random image"
              class="instagram-image"
            />
          </div>
          <div class="brand-description">
            <p class="description">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
              eiusmod tempor incididunt ut labore et dolore magna aliqua. Metus
              vulputate eu scelerisque felis imperdiet proin fermentum. Praesent
              semper feugiat nibh sed pulvinar proin gravida.
            </p>
          </div>
          <div class="brand-image">
            <img
              src="https://picsum.photos/id/1059/400"
              alt="Random image"
              class="instagram-image"
            />
          </div>
        </div>
      </div>
    </main>
    <footer class="footer" id="contact">
      <div class="logo-holder">
        <div class="line"></div>
        <a href="#" class="logo"
          ><img src="../dist/assets/logo_icon.svg" alt="LOGO" class="logo-icon"
        /></a>
      </div>
      <div class="footer-menus">
        <div class="menu">
          <span class="menu-text">LINKS</span>
          <div class="submenus">
            <div class="submenu"><a href="#" class="hover">Products</a></div>
            <div class="submenu"><a href="#" class="hover">History</a></div>
            <div class="submenu"><a href="#" class="hover">Showcase</a></div>
            <div class="submenu"><a href="#" class="hover">Social Media</a></div>
          </div>
        </div>
        <div class="menu subscription-menu">
          <span class="menu-text">CONTACT</span>
          <div class="subscription">
            <div class="subscription-field">
              <input type="email" placeholder="Email" class="email-input" />
              <button class="send-button">SEND ></button>
            </div>
            <div class="underline"></div>
          </div>
        </div>
        <div class="menu socialmedias-menu">
          <span class="menu-text">SOCIAL MEDIAS</span>
          <div class="socialmedias">
            <div class="socialmedias-wrapper">
              <div class="instagram">
                <a href="#"
                  ><img
                    src="../dist/assets/instagram_icon.svg"
                    alt="Instagram Icon"
                    class="instagram-icon"
                /></a>
                <div class="submenu">
                  <a href="#" class="hover">Instagram</a>
                </div>
              </div>
              <div class="facebook">
                <a href="#">
                  <img
                    src="../dist/assets/facebook_icon.svg"
                    alt="Facebook Icon"
                    class="facebook-icon"
                /></a>
                <div class="submenu">
                  <a href="#" class="hover">Facebook</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="legal">
        <span
          >@Vnda - Tecnologia para ecommerce - CNPJ 00.0000.000/0001-00</span
        >
      </div>
    </footer>
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
    <script src="../dist/js/index.js"></script>
  </body>
</html>
