@use "variables";

.footer {
  font-family: map-get(variables.$fonts, "font2"), serif;
  padding: 2rem 0;
  
  .logo-holder {
    position: relative;
    text-align: center;
  }
  
  .line {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    height: 2px;
    background-color: map-get(variables.$colors, "color1");
  }
  
  .logo {
    position: relative;
    background-color: white;
    padding: 0 10px;
  }
  
  .logo-icon {
    width: 1.5rem;
  }
  
  .footer-menus {
    max-width: 1900px;
    width: 100%;
    margin: 0 auto;
    padding: 0 5rem;
    margin: 3rem 0 6rem;
    display: flex;
    justify-content: space-between;
    color: map-get(variables.$colors, "color3");
  }
  
  .menu {
    font-size: 0.8rem;
  }
  
  .menu-text {
    font-size: 1.3rem;
    color: map-get(variables.$colors, "color5");
  }
  .submenus,
  .subscription,
  .socialmedias {
    margin-top: 2rem;
  }
  
  .submenus {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 1rem;
  }
  
  .submenu {
    position: relative;
  }
  
  .subscription-menu {
    max-width: 500px;
    width: 41%;
  }
  
  .subscription-menu,
  .socialmedias-menu {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
  .socialmedias-menu {
    align-items: flex-start;
  }
  
  .subscription-field {
    display: flex;
    justify-content: space-between;
  }
  
  .email-input {
    border: none;
    outline: none;
    font-size: inherit;
    font-family: inherit;
    color: inherit;
    padding: 0;
    width: 83%;
  }
  
  .send-button {
    border: none;
    background-color: transparent;
    font-family: inherit;
    color: inherit;
    padding: 0;
  }
  
  .underline {
    width: 100%;
    height: 1px;
    background-color: map-get(variables.$colors, "color3");
    margin-top: 3%;
  }
  
  .instagram {
    margin-bottom: 0.3rem;
  }
  
  .instagram,
  .facebook {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 10px;
  }
  
  .instagram-icon,
  .facebook-icon {
    width: 1.2rem;
  }
  .legal {
    text-align: center;
    color: map-get(variables.$colors, "color3");
    margin-top: 2rem;
  }
}

@media (max-width: map-get(variables.$breakpoints, "breakpoint2")) {
  .footer {
    .footer-menus {
      padding: 0 2rem;
      flex-direction: column;
      align-items: flex-start;
      gap: 4rem 0;
      max-width: 300px;
      width: 100%;
      margin: 0 auto;
    }
    .subscription-menu {
      width: 100%;
    }
    .email-input {
      width: 77%;
    }
    .legal {
      padding: 0 variables.$default-horiz-padding-mobile;
    }
  }
}