@use 'variables';

.header {
  position: fixed;
  height: 4rem;
  width: 100%;
  background-color: map-get(variables.$colors, "color1");
  z-index: 60;

  .section {
    height: 100%;
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    padding: 0 variables.$default-horiz-padding;
    color: map-get(variables.$colors, "color3");
  }

  .toggle-button {
    width: 2.2rem;
    background: transparent;
    border: none;
    padding: 0;
    vertical-align: middle;
    display: none;
  }

  .toggle-button:focus {
    outline: none;
  }

  .button-bar {
    width: 100%;
    height: 0.2rem;
    background: black;
    display: block;
    margin: 0.6rem 0;
  }

  .logo {
    margin: 0.4rem 0;
    vertical-align: middle;
  }

  .logo-icon {
    width: 3rem;
  }

  .main-navigation {
    display: flex;
  }

  .list {
    display: flex;
    align-items: center;
    padding: 0;
    font-size: 1rem;
    font-family: map-get(variables.$fonts, "font2"), serif;
    font-weight: map-get(variables.$font-weights, "regular");
  }

  .list-item {
    position: relative;
    margin: 0 .5rem;
  }

  .icons {
    display: flex;
    align-items: center;
  }

  .icon-container {
    margin: 0 0.5rem;
  }

  .search-icon,
  .user-icon,
  .basket-icon {
    height: 1.5rem;
  }
}

@media (max-width: map-get(variables.$breakpoints, "breakpoint2")) {
  .header {
    .section {
      padding: 0 variables.$default-horiz-padding-mobile;
    }
    .toggle-button {
      display: block;
    }
    .main-navigation {
      display: none;
    }
  }
}