@use "variables";

.instagram-brand {
  padding: 12rem variables.$default-horiz-padding;
  text-align: center;
  font-family: map-get(variables.$fonts, "font1");
  font-size: 2rem;
  color: map-get(variables.$colors, "color5");

  .instagram-wrapper {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    max-width: 1900px;
    width: 100%;
    margin: 0 auto;
  }

  .brand-image,
  .brand-description {
    max-width: 400px;
    width: 32%;
    height: 400px;
  }

  .instagram-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }

  .brand-description {
    background-color: map-get(variables.$colors, "color4");
    color: map-get(variables.$colors, "color3");
    font-family: map-get(variables.$fonts, "font2");
    font-size: 1rem;
    vertical-align: middle;
    display: flex;
    align-items: center;
    padding: 0 2rem;
    margin-top: 5rem;
  }
}

@media (max-width: map-get(variables.$breakpoints, "breakpoint2")) {
  .instagram-brand {
    padding: 8rem variables.$default-horiz-padding-mobile;

    .instagram-wrapper {
      flex-direction: column;
      align-items: center;
      margin-top: 3rem;
    }
    .brand-image,
    .brand-description {
      width: 100%;
    }
    .brand-description {
      margin: 1rem 0;
    }
  }
}